REACT_APP_URL_APP=https://api.api-ninjas.com/v1/celebrity?max_net_worth=30
REACT_APP_KEY=L4B5GQ3GGA3Up1cJgJy2cw==sTBVc5TERRHHK9K1
REACT_DOMAIN=dev-todosalau.us.auth0.com
REACT_CLIENT_ID=ugXZyMUCckJfASGDNXS3fiog2XL86AU5
REACT_APP_URL_NAME=https://api.api-ninjas.com/v1/celebrity?name